$mq-narrow: 800px;
$texty-salmon: #ed6746;

header {
  min-height: 2em;
  width: 100%;
  background-color: white;
  display: flex;
  display: grid;
  grid-template-columns: [start] 2fr [logo-start] 15fr [rubrics-start] 43fr [rubrics-end] 1fr [search-start] 12fr [search-end] 1fr [end] ;
  align-items: center;
  z-index: 10;

  .rubrics-container {
    cursor: pointer;
    grid-column: rubrics-start/rubrics-end;
    display: grid;
    grid-template-columns: [start principals] 15fr [infographis] 16fr [burger] 12fr;
    align-items: center;
    @media(max-width: 800px) {
      display: block;
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 0 20px;
    }

    .r1 {
      grid-column: principals;
      @media(max-width: 800px) {
        display: none;
      }
    }
    .r2 {
      grid-column-start: infographis;
      @media(max-width: 800px) {
        display: none;
      }
    }

    .r3 {
      grid-column-start: burger;
      @media(max-width: 800px) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
  }

  .texty-logo {
    grid-column-start: logo-start;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(max-width: 800px) {
      grid-column: 1/2;
      justify-content: center;
      margin-left: 1em;
    }

    img {
      min-width: 150px;
      max-width: 100%;
      max-height: 20px;
      object-fit: contain;
    }
  }

  .rubric {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
    text-decoration: none;
    color: #333;

    a span {
      display: inline-block;
    }
  }

}



